# Defaults
sf.pollWaitMillis = 30000
sf.maxPoll = 200
sf.batchSize = 20

# Static Resources
sr.pollWaitMillis = 30000
sr.maxPoll = 200
sr.batchSize = 20


# Small Items
small.batchSize = 50
small.pollWaitMillis = 5000
small.maxPoll = 200

# The version of the antlib jar in lib
sf.antlib.version = 35.0